server {
    listen 80 default;

    client_max_body_size 100M;

    access_log /var/log/nginx/mmseqs-web.access.log;

    root /var/www/mmseqs-web;
    index index.html;

    location /api {
        rewrite ^/api(/.*) $1 break;
        proxy_pass        http://mmseqs-web-api:3000/;

        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|map|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|eot|ttf)$ {
        expires max;
        add_header Cache-Control public;
        log_not_found off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

}
